html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Outfit";
    color: white;
}
h2 {
    font-weight: normal;
    color: rgb(78, 208, 251);
    text-align: center;
    font-size: 40px;
}
h3 {
    font-weight: bold;
    text-align: left;
    font-size: 70px;
}
.center {
    text-align: center;
}
.highlight {
    color: rgb(78, 208, 251);
    font-weight: bold;
}
.button {
    border: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 15px;

    padding: 15px 32px; 

    cursor: pointer;
   
    background-color: rgba(1, 1, 1, 0);
    font-size: 20px;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s, color 0.2s;
}
.button:hover {
    background-color: white;
    color: black;
    mix-blend-mode: screen;
}
.button-header {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, 50%);
}
.navbar {
    z-index: 10;
    position: fixed;
    display: flex;
    top: 2%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 20%;
    height: 5%;

    place-items: center;

    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 5px;
}
.navbarLogoBox {
    display: flex;
    background-color: rgba(33, 33, 33, 0.5);
    border-radius: 15px;
    width: 20%;
    height: 100%;
    margin-right: 5px;
    justify-content: center;
}
.navbarLogoImage {
    width: 65%;
    height: 65%;

    display: block;
    margin: auto;
}
.navbarButtonHolder {
    display:flex;
    place-items: center;
    
    background-color: rgba(33, 33, 33, 0.5);
    border-radius: 15px;

    width: 88%;
    height: 100%;

    padding-left: 2px;
    padding-right: 2px;
}
.navbarButton {
    background-color: rgba(0,0,0,0);

    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    box-shadow: 0px 0px 0px white;

    margin: 3px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 10px;
    text-decoration: none;

    cursor:pointer;

    transition: border-color 0.2s, box-shadow 0.2s;
}
.navbarButton:hover {
    border-color: white;
    box-shadow: 0px 0px 5px white;
}
.navbarButton-select {
    border-color: white
}
.pageBackground {
    background-color: rgb(17, 19, 21);
}
.headerContainer {
    position: relative;
    text-align: center;
}
.headerBackground{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.headerBackground-home{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgb(17, 19, 21)),url(images/home.webp);
}
.headerBackground-competitions{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgb(17, 19, 21)),url(images/competitions.webp);
}
.headerBackground-resources{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgb(17, 19, 21)),url(images/resources.webp);
}
.headerBackground-contact{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgb(17, 19, 21)),url(images/contact.webp);
}
.headerTitle {
    font-weight: bold;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    align-self: center;
}
.section {
    margin-top: 10%;
    margin-bottom: 10%;
    /*background-color: red;*/
    background: radial-gradient(closest-side, rgba(78, 208, 251, 0.192) 0%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.section.fade-in {
    opacity: 1;
}

.section-footer {
    margin-bottom: 0%;
}
/*---------------------------------------------HOME---------------------------------------------*/
/*HOME - OUR MISSION*/
.ourMission {
    display: grid;
    place-items: center;
    width: 56%;
    height: 78%;
    margin: auto;
    padding: 100px;
}
.ourMission-description {
    margin-top: -50px;
    margin-bottom: -50px;
    text-align: center;
    font-size: 40px;
}
.ourMission-button {
    width: 30%;
    height: 50%;
    line-height: 50px;
    font-size: 30px;
}
.ourMission-image {
    position: absolute;
    width: 603px;
    height: 875px;
}
.ourMission-image-left {
    left: 50px;
    top: 50%;
    transform: translate(-8.5%, 80%);
}
.ourMission-image-right {
    right: -50px;
    top: 50%;
    transform: translate(-8.5%, 65%);
}
/*HOME - HUNDREDS OF OTHER STUDENTS*/
.stats {
    width: 80%;
    height: 78%;
    margin: auto;
}
.stats-description {
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 30px;
}
.stats-stat {
    color: rgb(78, 208, 251);
    font-weight: bold;
    font-size: 130px;
    text-shadow: 0px, 0px, 0px rgb(78, 208, 251);
    cursor: default;
    transition: text-shadow 0.2s, transform 0.2s;
}
.stats-stat:hover {
    text-shadow: 0px 0px 100px rgb(78, 208, 251);
    transform: scale(1.05);
}
.stats-stat-description {
    font-size: 50px;
}
.stats-top {
    display: flex;
    margin-top: 3%;
    margin-bottom: 1%;
}
.stats-visits {
    width: 40%;
    margin-left: 7%;
}
.stats-image {
    position: absolute;
    width: 1116px;
    height:745px;
    transform: translate(70%, 22.5%);
    filter: drop-shadow(0px 0px 30px rgba(255, 255, 255, 0.253));
}
/*HOME - UPCOMING COMPETITIONS*/
.upcomingCompetitions {
    width: 80%;
    height: 83%;
    margin: auto;
}
.upcomingCompetitions-header1 {
    font-size: 25px;
    margin-top: 1%;
}
.upcomingCompetitions-header2 {
    font-size: 50px;
}
.upcomingCompetitions-container {
    background-image: linear-gradient(0.25turn, rgba(0, 0, 0, 0.95),rgba(0,0,0,0.75)),url(images/money.png);
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 2%;
    width: 65%;
    height: 80%;
    box-shadow: 0px 0px 200px rgba(78, 208, 251, 0.5);
    display: grid;
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
    transition: box-shadow 0.2s, transform 0.2s;
}
.upcomingCompetitions-container:hover {
    box-shadow: 0px 0px 200px rgb(78, 208, 251);
    transform: scale(1.05);
}
.upcomingCompetitions-container-title {
    font-size: 40px;
    font-weight: bold;
    margin: auto;
    margin-left: 8%;
    margin-top: 5%;
    width: 50%;
}
.upcomingCompetitions-container-subtitle {
    font-size: 25px;
    margin: auto;
    margin-left: 8%;
}
.upcomingCompetitions-container-description {
    font-weight: lighter;
    font-size: 25px;
    margin: auto;
    margin-left: 8%;
    margin-top: -7%;
    width: 30%;
}
.upcomingCompetitions-container-prize {
    font-size: 70px;
    font-weight: bold;
    color: rgb(87, 249, 200);
    margin: auto;
    margin-left: 8%;
}
.upcomingCompetitions-container-top {
    margin-bottom: 10%;
    margin-top: -3%;
}
.upcomingCompetitions-container-bottom {
    margin-bottom: 5%;
    margin-top: -2%;
}
/*HOME - SOCIALS*/
.socials {
    width: 80%;
    height: 70%;
    margin: auto;
}
.socials-title {
    font-size: 70px;
    font-weight: bold;
}
.socials-subtitle {
    font-size: 30px;
}
.socials-container{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    width: 100%;
}
.socials-siteimage {
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: box-shadow 0.2s, transform 0.2s;
}
.socials-siteimage:hover {
    box-shadow: 0px 0px 60px white;
    transform: scale(1.1);
}
.socials-sitename {
    margin-top: 5%;
    font-size: 20px;
}
/*HOME - QUESTIONS*/
.questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    width: 80%;
    height: 70%;
    margin: auto;
}
.questions-subtitle {
    font-size: 30px;
    margin-bottom: 1%;
}
.questions-description {
    font-size: 30px;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 40%;
}
.questions-button {
    width: 30%;
    height: 50%;
    line-height: 75px;
    font-size: 30px;
    margin-bottom: 3%;
}
.rights {
    font-weight: lighter;
    padding-bottom: 1%;
}
/*---------------------------------------------COMPETITIONS---------------------------------------------*/
/*COMPETITIONS - INTRODUCTION*/
.introduction {
    width: 60%;
    height: 78%;
    margin: auto;
    display: flex;
}
.introduction-imageholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}
.introduction-image {
    width: 500px;
    height: 500px;
    filter: drop-shadow(0px 0px 30px rgba(78, 208, 251, 0.2));
}
.introduction-textholder {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.introduction-header {
    font-size: 40px;
    text-align: left;
    padding-bottom: 5%;
}
.introduction-description {
    font-size: 30px;
    text-align: left;
    flex-grow: 1;
}
.money {
    color: rgb(87, 249, 200);
    font-weight: bold;
}
/*COMPETITIONS - REGISTRATION*/
.section-registration {
    height: 180vh;
}
.bold {
    display: contents;
    font-weight: bold;
}
.registration {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.registration-top {
    height: 10%;
}
.registration-title {
    font-size: 60px;
    text-align: center;
    margin-bottom: 2%;
}
.registration-subtitle {
    font-size: 25px;
    text-align: center;
    margin-bottom: 2%;
}
.registration-stepsholder {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
}
.registration-step {
    display: flex;
    justify-content: space-between;
    height: 15%;
    transition: transform 0.2s;
}
.registration-step:hover {
    background: radial-gradient(closest-side, rgba(255, 255, 255, 0.15)  0%, rgba(255, 255, 255, 0) 100%);
    transform: scale(1.1);
}
.registration-step-number {
    margin-left: 5%;
    width: 10%;
    border: white solid 5px;
    border-radius: 100px;
    text-align: center;
    line-height: 115px;
    font-size: 50px;
}
.registration-step-description {
    padding-left: 5%;
    padding-right: 10%;
    width: 100%;
    line-height: 50px;
    font-size: 40px;
    display: flex;
    align-items: center;
}
.registration-additional {
    width: 73%;
    height: 80%;
}
.registration-additional-header {
    margin-top: 4%;
    font-size: 30px;
    text-align: left;
}
.registration-additional-holder {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.registration-additional-resources {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.registration-additional-contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.registration-additional-header2 {
    font-size: 40px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    font-weight: bold;
}
.registration-additional-description {
    font-size: 25px;
    margin-right: 20%;
}
.registration-additional-list {
    margin-top: 2%;
    margin-left: 2%;
    font-size: 20px;
    font-weight: lighter;
}
.registration-additional-buttonholder {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.registration-additional-button {
    width: 30%;
}
/*COMPETITIONS - BREAKDOWN*/
.breakdown {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.breakdown-title {
    font-size: 40px;
    text-align: left;
    font-weight: bold;
}
.breakdown-subtitle {
    font-size: 20px;
    padding-top: 0.5%;
    padding-bottom: 2.5%;
    text-align: left;
}
.breakdown-holder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.breakdown-item-title {
    font-weight: bold;
    font-size: 20px;
}
.breakdown-item-percent {
    font-weight: bold;
    font-size: 80px;
    text-align: left;
}
.breakdown-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.185);
    transition: transform 0.2s, box-shadow 0.2s;
}
.breakdown-item:hover {
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}
.breakdown-toprow {
    display: flex;
    height: 100%;
    gap: 30px;
}
.breakdown-inorganic {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/inorganicchem.webp);
    background-size: cover;
    border-radius: 20px;
    background-position-y: 50%;
    flex-grow: 30;
}
.breakdown-bio {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/biochem.webp);
    background-size: cover;
    border-radius: 20px;
    background-position-y: 50%;
    flex-grow: 20;
}
.breakdown-bottomrow {
    display: flex;
    height: 100%;
    gap: 30px;
}
.breakdown-physical {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/physicalchem.webp);
    background-size: cover;
    border-radius: 20px;
    background-position-y: 50%;
    flex-grow: 20;
}
.breakdown-organic {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/organicchem.webp);
    background-size: cover;
    border-radius: 20px;
    background-position-y: 50%;
    flex-grow: 15;
}
.breakdown-analytical {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/analyticalchem.webp);
    background-size: cover;
    border-radius: 20px;
    background-position: 50% 50%;
    flex-grow: 7.5;
}
.breakdown-misc {
    background-image: linear-gradient(0.25turn, rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/home.webp);
    background-size: cover;
    border-radius: 20px;
    background-position: 50% 50%;
    flex-grow: 7.5;
}
/*COMPETITIONS - RULES*/
.section-rules {
    height: 130vh;
}
.rules {
    width: 60%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rules-title {
    font-size: 50px;
    margin-bottom: 1%;
}
.rules-subtitle {
    font-size: 20px;
}
.rules-list {
    margin-top: 1.5%;
    font-weight: lighter;
    font-size: 20px;
    width: 80%;
    line-height: 200%;
}
.rules-footer {
    margin-top: 9%;
}
ul > li {
    margin-left: 10%;
}
/*---------------------------------------------RESOURCES---------------------------------------------*/
/*RESOURCES - TEXTBOOKS*/
.section-mini {
    height: 0;
    background: rgba(0, 0, 0, 0)
}
.resources-description {
    font-size: 25px;
    padding-left: 20%;
    padding-right: 20%;
}
.textbooks {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.textbooks-books {
    height: 100%;
}

.carousel-container {
    width: 60%;
    overflow: hidden;
    margin: auto;
    margin-top: 2%;

    mask: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
}

.carousel-item {
    /*min-width: 50%; /* Adjusted to show adjacent items */
    min-width: 45%; /* Adjusted to show adjacent items with a gap */
    margin: 0 2.5%; /* Add margin to create gaps between items */
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.2s;
    opacity: 0.5;
    border-radius: 20px;
    transform: scale(0.7);
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}
.carousel-item:hover {
    filter: drop-shadow(0 0 10px rgb(255, 255, 255));
}
.carousel-item.zoom {
    transform: scale(0.9);
    opacity: 1;
}
.carousel-item.ghost {
    opacity: 0.2;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    align-items: start;
    height: 15%;
}
.nav-dot-holder {
    background-color: rgb(58, 58, 58);
    display: flex;
    gap: 20px;
    padding: 2%;
    border-radius: 50px;
}
.nav-dot {
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.nav-dot.active {
    background-color: white;
}

/*RESOURCES - SAMPLES*/
.samples {
    width: 50%;
    height: 20%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.samples-buttonholder {
    margin: auto;
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.samples-title {
    margin: auto;
    width: 70%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
.samples-button {
    width: 35%;
    height: 45%;
}
/*---------------------------------------------CONTACTS---------------------------------------------*/
.contacts {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 30%;
    left: 27.5%;
    width: 45%;
    height: 40%;
}
.contacts-description {
    font-size: 25px;
    text-align: center;
}